--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\systick.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_i2c.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\led.o"
".\objects\max30102.o"
".\objects\usart1.o"
".\objects\i2c.o"
--library_type=microlib --strict --scatter ".\Objects\STM32Template_F103C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32Template_F103C8T6.map" -o .\Objects\STM32Template_F103C8T6.axf